{
  "test": {
    "address": "localhost:9095",
    "redis": {"host":"127.0.0.1:6379", "db":15, "poolsize":5},
    "postgres": {"config":"host=localhost port=5432 sslmode=disable dbname=bs_test", "poolsize": 5},
    "statsfile": "bs_stats.json",
    "secret":"abcde"
  },
  "development": {
    "address": "localhost:9095",
    "redis": {"host":"127.0.0.1:6379", "db":15, "poolsize":5},
    "postgres": {"config":"host=localhost port=5432 sslmode=disable dbname=bs_dev", "poolsize": 5},
    "statsfile": "bs_stats.json",
    "secret":"abcde"
  },
  "production": {
    "address": "localhost:9095",
    "redis": {"host":"127.0.0.1:6379", "db":15, "poolsize":5},
    "postgres": {"config":"host=localhost port=5432 sslmode=disable dbname=bs", "poolsize": 5},
    "statsfile": "bs_stats.json",
    "secret":"abcde"
  },
}
