upstream beatstorm {
  server localhost:9095;
  keepalive 20;
}

server {
  #listen 80;
  server_name bs.beatstorm.net;
  proxy_set_header X-GeoIP-Country-Code $geoip_country_code;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header Connection "";
  proxy_http_version 1.1;
  proxy_buffers 100 250K;
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;
  real_ip_recursive on;
  gzip_vary on;
  client_max_body_size 1m;

  root /opt/static;

  location ~ \.(?:ico|jpg|css|png|js|html|gif|xml|txt|svg)$ {
    expires 1w;
  }

  location = / {
    expires 1w;
  }

  location = /favicon.ico {
    expires 1w;
  }

  location = /robots.txt {
    expires 1w;
  }

  location ~*\.php {
    add_header "Not Found" 404;
  }

  location ~* ^/v1  / {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type';
    if ($request_method = 'OPTIONS') {
      return 204;
    }
    access_log /var/log/opt/beatstorm.stats.log stats buffer=32K;
    proxy_pass http://beatstorm;
  }

  error_page 500 @error;
  error_page 502 @error;
  error_page 404 @notfound;

  location @error {
    if ($uri ~* json) {
      rewrite . /error.json last;
    }
    rewrite . /error.html last;
  }

  location @notfound {
    if ($uri ~* json) {
      rewrite . /404.json last;
    }
    rewrite . /404.html last;
  }
}

